body {
    background-image: url(./Images/ABCBackground.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Inter', sans-serif;
}

#restart {
    font-size: 20px;
    color: white;
    background-color: rgb(149, 79, 149);
    width: 150px;
    height: 50px;
    border: 1px solid rgb(149, 79, 149);
}

#shuffle {
    font-size: 20px;
    color: white;
    background-color: rgb(149, 79, 149);
    border: 1px solid rgb(149, 79, 149);
    width: 150px;
    height: 50px;
}

header {
    align: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
}

.backbutton {
    height: 200px;
    width: 200x;
}

.back-face {
    height: 200px;
    width: 200px;
}

img {
    height: 200px;
    width: 200px;
    justify-content: center;
    align: center;
}

header {
    text-align: center;
    color: rgb(11, 80, 145);
    font-size: 60px;
    margin-top: 50px;
}

#controls {
    text-align: center;
    margin-top: 50px;
    font-family: 'Inter', sans-serif;

}

.backbutton {
    border: 3px solid gold;
    background-color: white;
    background-size: 100%;
}

.backbutton img {
    max-width: 100%;
    max-height: 100%;
}

#buttons {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 200px;
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    margin-top: 100px;
    font-family: 'Inter', sans-serif;
}
@media only screen and (max-width: 400px)

{
    body {
        background-image: url(./Images/ABCBackground.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Inter', sans-serif;
    }
    
    #restart, #shuffle {
        font-size: 15px;
        color: white;
        background-color: rgb(149, 79, 149);
        width: 90px;
        height: 28px;
        border: 1px solid rgb(149, 79, 149);
    }
    
    /* #shuffle {
        font-size: 25px;
        color: white;
        background-color: rgb(149, 79, 149);
        border: 1px solid rgb(149, 79, 149);
        width: 120px;
        height: 40px;
    } */
    
    header {
        text-align: center;
        justify-content: center;
        font-family: 'Inter', sans-serif;
    }
    
    .back-face {
        height: 80px;
        width: 80px;
    }
    
    img {
        height: 80px;
        width: 80px;
        justify-content: center;
        text-align: center;
    }
    
    header {
        text-align: center;
        color: rgb(11, 80, 145);
        font-size: 40px;
        margin-top: 30px;
    }
    
    #controls {
        text-align: center;
        margin-top: 40px;
        font-family: 'Inter', sans-serif;
    
    }
    
    .backbutton {
        border: 3px solid gold;
        background-color: white;
        background-size: 100%;
        height: 80px;
        width: 80x;
    }
    
    .backbutton img {
        max-width: 100%;
        max-height: 100%;
    }
    
    #buttons {
        display: grid;
        grid-template-columns: 80px 80px 80px;
        grid-template-rows: 80px 80px;
        grid-gap: 1px;
        justify-content: center;
        align-content: center;
        margin-top: 40px;
        font-family: 'Inter', sans-serif;
    }
}
@media only screen and (min-width: 400px)
and (max-width: 767px)

{
    body {
        background-image: url(./Images/ABCBackground.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Inter', sans-serif;
    }
    
    #restart, #shuffle {
        font-size: 20px;
        color: white;
        background-color: rgb(149, 79, 149);
        width: 100px;
        height: 30px;
        border: 1px solid rgb(149, 79, 149);
    }
    
    /* #shuffle {
        font-size: 25px;
        color: white;
        background-color: rgb(149, 79, 149);
        border: 1px solid rgb(149, 79, 149);
        width: 120px;
        height: 40px;
    } */
    
    header {
        text-align: center;
        justify-content: center;
        font-family: 'Inter', sans-serif;
    }
    
    
    .back-face {
        height: 100px;
        width: 100px;
    }
    
    img {
        height: 100px;
        width: 100px;
        justify-content: center;
        text-align: center;
    }
    
    header {
        text-align: center;
        color: rgb(11, 80, 145);
        font-size: 50px;
        margin-top: 40px;
    }
    
    #controls {
        text-align: center;
        margin-top: 40px;
        font-family: 'Inter', sans-serif;
    
    }
    
    .backbutton {
        border: 3px solid gold;
        background-color: white;
        background-size: 100%;
        height: 100px;
        width: 100x;
    }
    
    .backbutton img {
        max-width: 100%;
        max-height: 100%;
    }
    
    #buttons {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
        grid-gap: 15px;
        justify-content: center;
        align-content: center;
        margin-top: 50px;
        font-family: 'Inter', sans-serif;
    }
}


@media only screen and (min-width: 768px)
and (max-width: 1199px)

{
    body {
        background-image: url(./Images/ABCBackground.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Inter', sans-serif;
    }
    
    #restart, #shuffle {
        font-size: 25px;
        color: white;
        background-color: rgb(149, 79, 149);
        width: 120px;
        height: 40px;
        border: 1px solid rgb(149, 79, 149);
    }
    
    /* #shuffle {
        font-size: 25px;
        color: white;
        background-color: rgb(149, 79, 149);
        border: 1px solid rgb(149, 79, 149);
        width: 120px;
        height: 40px;
    } */
    
    header {
        text-align: center;
        justify-content: center;
        font-family: 'Inter', sans-serif;
    }
    
    
    .back-face {
        height: 200px;
        width: 200px;
    }
    
    img {
        height: 200px;
        width: 200px;
        justify-content: center;
        text-align: center;
    }
    
    header {
        text-align: center;
        color: rgb(11, 80, 145);
        font-size: 60px;
        margin-top: 50px;
    }
    
    #controls {
        text-align: center;
        margin-top: 50px;
        font-family: 'Inter', sans-serif;
    
    }
    
    .backbutton {
        border: 3px solid gold;
        background-color: white;
        background-size: 100%;
        height: 200px;
        width: 200x;
    }
    
    .backbutton img {
        max-width: 100%;
        max-height: 100%;
    }
    
    #buttons {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px;
        grid-gap: 20px;
        justify-content: center;
        align-content: center;
        margin-top: 70px;
        font-family: 'Inter', sans-serif;
    }
}

@media only screen and (min-width: 1200px)
and (max-width: 1366px)

{
    body {
        background-image: url(./Images/ABCBackground.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Inter', sans-serif;
    }
    
    #restart {
        font-size: 25px;
        color: white;
        background-color: rgb(149, 79, 149);
        width: 150px;
        height: 50px;
        border: 1px solid rgb(149, 79, 149);
    }
    
    #shuffle {
        font-size: 25px;
        color: white;
        background-color: rgb(149, 79, 149);
        border: 1px solid rgb(149, 79, 149);
        width: 150px;
        height: 50px;
    }
    
    header {
        text-align: center;
        justify-content: center;
        font-family: 'Inter', sans-serif;
    }
    
    
    .back-face {
        height: 500px;
        width: 500px;
    }
    
    img {
        height: 500px;
        width: 500px;
        justify-content: center;
        text-align: center;
    }
    
    header {
        text-align: center;
        color: rgb(11, 80, 145);
        font-size: 60px;
        margin-top: 50px;
    }
    
    #controls {
        text-align: center;
        margin-top: 50px;
        font-family: 'Inter', sans-serif;
    
    }
    
    .backbutton {
        border: 3px solid gold;
        background-color: white;
        background-size: 100%;
        height: 200px;
        width: 200x;
    }
    
    .backbutton img {
        max-width: 100%;
        max-height: 100%;
    }
    
    #buttons {
        display: grid;
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: 250px 250px;
        grid-gap: 20px;
        justify-content: center;
        align-content: center;
        margin-top: 70px;
        font-family: 'Inter', sans-serif;
    }
}